# Getting Start

1. git clone https://gitlab.com/champ4212345/waylar-test.git
2. cd waylar-test
3. แก้ไข file config
    - "movie_database_type":"mysql", //ยี่ห้อ database

    - "movie_mysql_url":"champ:password@(localhost:3306)/movie_db?charset=utf8&loc=Local&parseTime=True", //url database
    
    - "port":":8080"// port ที่จะ serve api
    
4. go run main.go


# Postman For Test
https://www.getpostman.com/collections/fbb120b4db990b922e61